@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
/* Common CSS Start From Here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #f5f8ff;
}

:root {
  --text-black: #000000;
  --text-description: rgba(0, 0, 0, 0.5);
  --noto-serif: "Noto Serif", serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
div,
p,
li {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.section-head {
  text-align: center;
  max-width: 888px;
  margin: 0 auto;
}

.section-title {
  color: #e95a08;
  font-size: 3.125rem;
  font-weight: 700;
  font-family: var(--noto-serif);
}

.section-title span {
  color: var(--text-black);
  font-size: 3.125rem;
  font-weight: 700;
  font-family: var(--noto-serif);
}

.section-description {
  color: var(--text-description);
  font-size: 1.375rem;
  padding-top: 16px;
}

/* Common CSS End Here */

/* Navbar CSS Start From Here */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.menu {
  gap: 48px;
}

.menu li a {
  color: #8987a1;
  font-size: 1rem;
  font-weight: 500;
  transition: all linear 0.3s;
}

.menu li a:hover {
  color: var(--text-black);
}

.menu-btn {
  gap: 48px;
}

.card-btn {
  color: var(--text-black);
  font-size: 1rem;
  transition: all linear 0.3s;
}
.card-btn:hover {
  color: #8987a1;
}

.banner {
  padding: 226px 0 0 0;
}

.banner-main {
  justify-content: space-between;
  align-items: center;
}

.banner-content {
  max-width: 570px;
}

.banner-title {
  font-family: var(--noto-serif);
  font-weight: 700;
  font-size: 4.0625rem;
  color: var(--text-black);
}

.banner-title span {
  font-family: var(--noto-serif);
  font-weight: 700;
  font-size: 4.0625rem;
  color: #e95a08;
}

.banner-description {
  font-size: 1.375rem;
  color: var(--text-description);
  padding-top: 13px;
}
/* Navbar CSS End Here */

/* Our Planets CSS Start From Here */
.our-planets {
  margin-top: 100px;
}

.card-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.card-items {
  text-align: center;
}

.card-name {
  font-weight: 500;
  font-size: 1.375rem;
  color: #111111;
}

.price {
  font-weight: 700;
  font-size: 1.375rem;
  color: #111111;
}

.cart-btn {
  padding: 20px 80px;
  background: #e95a08;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  transition: all linear 0.3s;
  text-transform: uppercase;
  margin-top: 20px;
}

.cart-btn:hover {
  background: #111111;
}
/* Our Planets CSS End Here */

/* Planet Lover CSS Start From Here */
.planet-lover {
  margin-top: 170px;
}

.planet-lover-main {
  justify-content: space-between;
  align-items: center;
}

.items-img {
  position: relative;
}

@keyframes round {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.trusted-badge {
  position: absolute;
  top: -20%;
  right: -20%;
  max-width: 50%;
  animation: round 10s linear infinite;
}

.heading-title {
  font-family: var(--noto-serif);
  font-weight: 700;
  font-size: 3.125rem;
  color: var(--text-black);
  padding-bottom: 20px;
}

.text-content {
  max-width: 540px;
}

.text-content li {
  color: var(--text-description);
  font-size: 1.375rem;
  padding-bottom: 20px;
}
/* Planet Lover CSS End Here */

/* Latest Deal CSS Start From Here */
.latest-deal {
  margin-top: 100px;
}

.latest-deal-content {
  gap: 10px;
  margin-top: 120px;
}

.left-content {
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.right-content {
  flex: 2;
}

.card {
  border-radius: 10px;
  color: #fff;
  height: 206px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-big {
  border-radius: 10px;
  color: #fff;
  height: 425px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-title {
  font-family: var(--noto-serif);
  font-size: 1.25rem;
  font-weight: 700;
}

.card .card-shop {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
  font-size: 1rem;
}

.card-big .card-title {
  font-family: var(--noto-serif);
  font-size: 3.125rem;
  font-weight: 700;
}

.card-big .card-shop {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
  font-size: 1.75rem;
}

.bloom {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(../assets/deal-bloom.png) lightgray 50% / cover no-repeat;
}
.ana {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(../assets/deal-ana.png) lightgray 50% / cover no-repeat;
}
.zabo {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(../assets/deal-zabo.png) lightgray 50% / cover no-repeat;
}
/* Latest Deal CSS End Here */

/* Join CSS Start From Here */
.join {
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px 0;
  margin-top: 100px;
}

.join-main {
  text-align: center;
}

.join-title {
  font-family: var(--noto-serif);
  font-weight: 700;
  font-size: 3.125rem;
  color: #fff;
  padding-bottom: 20px;
}

.group {
  max-width: 840px;
  margin: 0 auto;
}

.group input[type="email"] {
  padding: 20px 53px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--text-description);
  flex: 5;
}

.group .subscribe-btn {
  padding: 20px 53px;
  border: none;
  outline: none;
  background: #e95a08;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all linear 0.3s;
  flex: 1;
}

.group .subscribe-btn:hover {
  background: #000;
}
/* Join CSS End Here */

/* Footer CSS Start From Here */
footer {
  padding: 50px 0;
}

.footer-description {
  font-size: 1.375rem;
  color: var(--text-description);
  padding-top: 20px;
}

.footer-logo-text {
  flex: 1.5;
}
.footer-link-col {
  flex: 1;
  margin-left: 50px;
}
.footer-social-media {
  flex: 1;
  align-items: start;
  gap: 16px;
}

.footer-social-media a:nth-child(2) {
  margin-top: 8px;
}

.footer-link-col ul li {
  padding-bottom: 32px;
}

.footer-link-col .link-footer {
  color: #6b7280;
  font-size: 1rem;
  transition: all linear 0.3s;
}

.footer-link-col .link-footer:hover {
  color: #000;
}
/* Footer CSS End Here */

/* Responsive CSS Style From Here */

@media screen and (max-width: 576px) {
  /* Navbar Responsive Start */
  .navbar,
  .banner-content,
  .section-head,
  .footer {
    padding: 0 20px;
  }
  .menu {
    display: none;
  }

  .banner {
    padding: 100px 0;
  }

  .banner-main {
    flex-direction: column-reverse;
  }

  .banner-title {
    max-width: 270px;
  }

  .banner-content {
    margin-top: 28px;
  }

  .banner-title {
    font-size: 1.5rem;
  }

  .banner-title span {
    font-size: 1.5rem;
  }
  /* Navbar Responsive Ends */

  /* Our Planets Responsive Start */
  .our-planets {
    padding: 0 20px;
    margin-top: 0;
  }

  .card-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1rem;
  }

  .card-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-btn {
    padding: 15px 50px;
  }
  /* Our Planets Responsive Ends */

  /* Planet Lover CSS Start From Here */
  .planet-lover {
    margin-top: 100px;
    padding: 0 20px;
  }

  .planet-lover-main {
    flex-direction: column;
  }
  .trusted-badge {
    display: none;
  }

  .heading-title {
    font-size: 1.5rem;
  }

  .text-content {
    margin-top: 18px;
  }

  .text-content li {
    font-size: 0.875rem;
  }
  /* Planet Lover CSS End Here */

  /* Latest Deal CSS Start From Here */
  .latest-deal {
    margin-top: 30px;
  }

  .latest-deal-content {
    flex-direction: column;
    padding: 0 20px;
  }

  .card-big .card-title {
    font-size: 1.25rem;
  }

  .card-big .card-shop {
    font-size: 1rem;
  }

  .card-big {
    height: 206px;
  }

  /* Latest Deal CSS End Here */

  /* Join CSS Start From Here */
  .join {
    padding: 200px 20px;
    margin-top: 100px;
  }

  .join-title {
    font-size: 1.25rem;
  }

  .group {
    flex-direction: row;
  }

  .group input[type="email"],
  .group .subscribe-btn {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
  /* Join CSS end Here */

  /* Footer CSS Start */
  .footer {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .footer-main {
    flex-direction: column;
  }

  .footer-logo-text {
    margin-bottom: 30px;
  }

  .footer-link-col {
    margin-left: 0;
  }

  .footer-social-media {
    gap: 24px;
    justify-content: start;
  }
  /* Footer CSS End */
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  /* Navbar Responsive Start */
  .header,
  .section-head,
  .footer {
    padding: 0 20px;
  }
  .menu {
    display: none;
  }

  .banner {
    padding: 100px 0;
  }

  .banner-main {
    flex-direction: column-reverse;
  }

  .banner-content {
    padding-top: 28px;
    text-align: center;
  }

  .banner-title {
    font-size: 1.5rem;
  }

  .banner-title span {
    font-size: 1.5rem;
  }
  /* Navbar Responsive Ends */

  /* Our Planets Responsive Start */
  .our-planets {
    padding: 0 20px;
    margin-top: 0;
  }

  .card-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1rem;
  }

  .card-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-btn {
    padding: 15px 50px;
  }
  /* Our Planets Responsive Ends */

  /* Planet Lover CSS Start From Here */
  .planet-lover {
    margin-top: 100px;
    padding: 0 20px;
  }

  .planet-lover-main {
    flex-direction: column;
  }
  .trusted-badge {
    display: none;
  }

  .heading-title {
    font-size: 1.5rem;
  }

  .text-content {
    margin-top: 18px;
  }

  .text-content li {
    font-size: 0.875rem;
  }
  /* Planet Lover CSS End Here */

  /* Latest Deal CSS Start From Here */
  .latest-deal {
    margin-top: 30px;
  }

  .latest-deal-content {
    flex-direction: column;
    padding: 0 20px;
  }

  .card-big .card-title {
    font-size: 1.25rem;
  }

  .card-big .card-shop {
    font-size: 1rem;
  }

  .card-big {
    height: 206px;
  }

  /* Latest Deal CSS End Here */

  /* Join CSS Start From Here */
  .join {
    padding: 200px 20px;
    margin-top: 100px;
  }

  .join-title {
    font-size: 1.25rem;
  }

  .group {
    flex-direction: row;
  }

  .group input[type="email"],
  .group .subscribe-btn {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
  /* Join CSS end Here */

  /* Footer CSS Start */
  .footer {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .footer-main {
    flex-direction: column;
  }

  .footer-logo-text {
    margin-bottom: 30px;
  }

  .footer-link-col {
    margin-left: 0;
  }

  .footer-social-media {
    gap: 24px;
    justify-content: start;
  }
  /* Footer CSS End */
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  /* Navbar Responsive Start */
  .header,
  .section-head,
  .footer {
    padding: 0 20px;
  }
  .menu {
    display: none;
  }

  .banner {
    padding: 100px 0;
  }

  .banner-main {
    flex-direction: column-reverse;
  }

  .banner-content {
    padding-top: 28px;
    text-align: center;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-title span {
    font-size: 2.5rem;
  }
  /* Navbar Responsive Ends */

  /* Our Planets Responsive Start */
  .our-planets {
    padding: 0 20px;
  }

  .card-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1rem;
  }

  .card-main {
    grid-template-columns: repeat(3, 1fr);
  }

  .cart-btn {
    padding: 15px 80px;
  }
  /* Our Planets Responsive Ends */

  /* Planet Lover CSS Start From Here */
  .planet-lover {
    margin-top: 100px;
    padding: 0 20px;
  }

  .planet-lover-main {
    flex-direction: column;
  }
  .trusted-badge {
    display: none;
  }

  .heading-title {
    font-size: 1.5rem;
  }

  .text-content {
    margin-top: 18px;
  }

  .text-content li {
    font-size: 0.875rem;
  }
  /* Planet Lover CSS End Here */

  /* Latest Deal CSS Start From Here */
  .latest-deal-content {
    flex-direction: column;
    padding: 0 20px;
  }

  .left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card-big .card-title {
    font-size: 1.25rem;
  }

  .card-big .card-shop {
    font-size: 1rem;
  }

  .card-big {
    height: 206px;
  }

  /* Latest Deal CSS End Here */

  /* Join CSS Start From Here */
  .join {
    padding: 200px 20px;
    margin-top: 100px;
  }

  .join-title {
    font-size: 2.125rem;
  }

  .group {
    flex-direction: row;
  }

  .group input[type="email"],
  .group .subscribe-btn {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
  /* Join CSS end Here */

  /* Footer CSS Start */
  .footer {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .footer-main {
    flex-direction: column;
  }

  .footer-logo-text {
    margin-bottom: 30px;
  }

  .footer-link-col {
    margin-left: 0;
  }

  .footer-social-media {
    gap: 24px;
    justify-content: start;
  }
  /* Footer CSS End */
}

@media screen and (min-width: 993px) and (max-width: 1140px) {
  /* Navbar Responsive Start */
  .header,
  .section-head,
  .footer {
    padding: 0 20px;
  }
  /* Navbar Responsive Ends */

  /* Our Planets Responsive Start */
  .our-planets {
    padding: 0 20px;
  }

  .card-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1rem;
  }

  .cart-btn {
    padding: 15px 50px;
  }
  /* Our Planets Responsive Ends */

  /* Planet Lover CSS Start From Here */
  .planet-lover {
    margin-top: 100px;
    padding: 0 20px;
  }

  .planet-lover-main {
    flex-direction: column;
  }

  .trusted-badge {
    display: none;
  }

  .heading-title {
    font-size: 1.5rem;
  }

  .text-content {
    margin-top: 18px;
  }

  .text-content li {
    font-size: 0.875rem;
  }

  /* Planet Lover CSS End Here */

  /* Latest Deal CSS Start From Here */
  .latest-deal-content {
    padding: 0 20px;
  }

  /* Latest Deal CSS End Here */

  /* Join CSS Start From Here */
  .join {
    padding: 200px 20px;
    margin-top: 100px;
  }

  .join-title {
    font-size: 2.125rem;
  }

  .group {
    flex-direction: row;
  }

  .group input[type="email"],
  .group .subscribe-btn {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
  /* Join CSS end Here */

  /* Footer CSS Start */
  .footer {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .footer-logo-text {
    margin-bottom: 30px;
  }

  .footer-link-col {
    margin-left: 0;
  }

  .footer-social-media {
    gap: 24px;
    justify-content: start;
  }
  /* Footer CSS End */
}

@media screen and (min-width: 1141px) and (max-width: 1440px) {
  /* Navbar Responsive Start */
  .header,
  .section-head,
  .footer {
    padding: 0 20px;
  }
  /* Navbar Responsive Ends */

  /* Our Planets Responsive Start */
  .our-planets {
    padding: 0 20px;
  }

  .card-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1rem;
  }

  .cart-btn {
    padding: 15px 70px;
  }
  /* Our Planets Responsive Ends */

  /* Planet Lover CSS Start From Here */
  .planet-lover {
    margin-top: 100px;
    padding: 0 20px;
  }
  .trusted-badge {
    animation: round 10s linear infinite;
  }

  .text-content {
    margin-top: 18px;
  }

  .text-content li {
    font-size: 0.875rem;
  }
  /* Planet Lover CSS End Here */

  /* Latest Deal CSS Start From Here */
  .latest-deal-content {
    padding: 0 20px;
  }

  /* Latest Deal CSS End Here */

  /* Join CSS Start From Here */
  .join {
    padding: 200px 20px;
    margin-top: 100px;
  }

  .join-title {
    font-size: 3.125rem;
  }

  .group {
    flex-direction: row;
  }

  .group input[type="email"],
  .group .subscribe-btn {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
  /* Join CSS end Here */

  /* Footer CSS Start */
  .footer {
    margin-top: 50px;
    padding-bottom: 20px;
  }

  .footer-logo-text {
    margin-bottom: 30px;
  }

  .footer-link-col {
    margin-left: 0;
  }

  .footer-social-media {
    gap: 24px;
    justify-content: start;
  }
  /* Footer CSS End */
}

/* Responsive CSS Style End Here */
